1. Read matrix on console
        int[] rowsAndCols = reedArray(scanner);

        int rows = rowsAndCols[0];
        int cols = rowsAndCols[1];

        int[][] matrix = new int[rows][cols];

        private static int[] reedArray(Scanner scanner) {
                return Arrays.stream(scanner.nextLine().split("\\s+"))
                        .mapToInt(Integer::parseInt)
                        .toArray();
            }


2. Print matrix on console
a) for (int row = 0; row < matrix.length; row++) {
            for (int col = 0; col < matrix[row].length; col++) {
                System.out.print(matrix[row][col] + " ");
            }
            System.out.println();
        }


 b)  private static void printMatrix(int[][] matrix) {
            for (int row = 0; row < matrix.length; row++) {
                for (int col = 0; col < matrix[row].length; col++) {
                    System.out.print(matrix[row][col] + " ");

                }
                System.out.println();
            }
   }

3. Print all diagonals in matrix on console
    int row = 0, col = n - 1;

    while (row < n) {
        int innerRow = row;
        int innerCol = col;

        while (innerRow < n && innerCol < n) {
        System.out.print(matrix[innerRow++][innerCol++] + " ");
        }
        System.out.println();

        col--;
        if (col < 0){
            col = 0;
            row ++;
        }
    }